# 2019-08-otus-spring-Kravchuk

spring01-questionnaire/: README.md  pom.xml
spring01-questionnaire/src/main/java/ru/otus/spring01/questionnaire/: MainApp.java
spring01-questionnaire/src/main/java/ru/otus/spring01/questionnaire/config/: CommonConfig.java  QuestionDaoConfig.java
spring01-questionnaire/src/main/java/ru/otus/spring01/questionnaire/dao/: QuestionDao.java  QuestionDaoImpl.java
spring01-questionnaire/src/main/java/ru/otus/spring01/questionnaire/domain/: Question.java
spring01-questionnaire/src/main/java/ru/otus/spring01/questionnaire/service/: ConsoleService.java  QuestionService.java  QuestionServiceImpl.java
spring01-questionnaire/src/main/resources/: app.properties  context.xml  qa.csv
spring01-questionnaire/src/main/resources/i18n/: messages_en_EN.properties
spring03-questionnaire-springboot/: README.MD  pom.xml
spring03-questionnaire-springboot/src/main/resources/: qa_en.csv
spring03-questionnaire-springboot/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
spring04-questionnaire-spring-shell/: README.md  pom.xml
spring04-questionnaire-spring-shell/src/main/resources/: application.yml  banner.txt
spring04-questionnaire-spring-shell/src/test/resources/: application.yml  qa_ru.csv
spring05-library-jdbc/: pom.xml
spring05-library-jdbc/src/main/resources/: data.sql  messages.properties  schema.sql
spring05-library-jdbc/src/test/resources/: application.yml  schema.sql
spring06-library-orm-jpa/: README.MD  pom.xml
spring06-library-orm-jpa/src/main/resources/: application.yml  messages.properties
spring07-library-spring-data-jpa/: README.MD  pom.xml
spring07-library-spring-data-jpa/src/main/resources/: application.yml  messages.properties
spring08-library-mongodb/: README.MD  pom.xml
spring08-library-mongodb/src/main/resources/: application.yml  banner.txt  messages.properties
spring08-library-mongodb/src/test/resources/: application.yml  messages.properties
spring09-library-spring-mvc-view/: README.MD  pom.xml
spring09-library-spring-mvc-view/src/main/resources/: application.yml
spring09-library-spring-mvc-view/src/test/resources/: application.yml
spring10-library-spring-mvc-spa/: README.MD  package.json  pom.xml
spring10-library-spring-mvc-spa/src/main/resources/: application.yml
spring10-library-spring-mvc-spa/src/ui/: App.js  index.html  index.js
spring10-library-spring-mvc-spa/src/ui/components/: App.js  Authors.js  BookCreate.js  BookEdit.js  BookUpdate.js  Books.js  Genres.js
spring10-library-spring-mvc-spa/src/ui/fragments/: Header.js
spring10-library-spring-mvc-spa/src/ui/service/: ApiService.js
spring11-library-webflux/: README.MD  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
spring11-library-webflux/src/main/resources/: application.yml
spring11-library-webflux/src/test/resources/: application.yml
spring11-library-webflux/src/ui/: App.js
spring11-library-webflux/src/ui/components/: Authors.js
spring12-library-security-form-based/: README.MD  pom.xml
spring12-library-security-form-based/src/main/resources/: banner.txt
spring13-library-security-acl/: README.MD  pom.xml
spring13-library-security-acl/src/main/resources/: application.yml
spring13-library-security-acl/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
spring13-library-security-acl/src/main/resources/static/: style.css
spring13-library-security-acl/src/main/resources/templates/errors/: error-403.html  error.html
spring13-library-security-acl/src/main/resources/templates/fragments/: footer.html  head.html
spring13-library-security-acl/src/main/resources/templates/pages/: books.html  edit-book.html  login.html
spring14-migration-batch/: README.MD  pom.xml
spring14-migration-batch/src/main/java/ru/otus/spring/migration/: Spring14App.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/batch/: BatchConfig.java  JobRegistryConfig.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/domain/mongodb/: AuthorMongo.java  BookMongo.java  CommentMongo.java  GenreMongo.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/domain/sql/: AuthorSql.java  BookSql.java  CommentSql.java  GenreSql.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/repository/sql/: AuthorSqlRepository.java  BookSqlRepository.java  CommentSqlRepository.java  GenreSqlRepository.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/service/: BatchService.java  ConvertService.java  IOService.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/service/impl/: BatchServiceImpl.java  ConsoleIOService.java  ConvertServiceImpl.java
spring14-migration-batch/src/main/java/ru/otus/spring/migration/shell/: ShellCommands.java
spring14-migration-batch/src/main/resources/: application.yml
spring14-migration-batch/src/main/resources/db/changelog/1.0/: 01-authors.yaml  03-books.yaml
spring14-migration-batch/src/main/resources/db/changelog/data/: 0004-books-authors.yaml
spring14-migration-batch/src/main/resources/db/changelog/data/data/: booksauthors.csv  booksgenres.csv  comments.csv
spring15-integration/: pom.xml
spring16-actuator/: README.MD  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
spring16-actuator/src/main/resources/: application.yml
spring16-actuator/src/ui/: App.js  index.html
spring16-actuator/src/ui/components/: BookCreate.js  Genres.js
spring16-actuator/src/ui/fragments/: Header.js
spring16-actuator/src/ui/service/: ApiService.js  Client.js
spring17-docker/: README.MD  docker-compose.yml  pom.xml
spring17-docker/backend/: Dockerfile
spring17-docker/backend/src/main/resources/: application.yml
spring17-docker/frontend/: Dockerfile  default.conf  package.json  webpack.config.js
spring17-docker/frontend/src/: App.js  index.js
spring17-docker/frontend/src/components/: Authors.js
spring17-docker/frontend/src/service/: ApiService.js
(+124 files in other folders)
